<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="强化学习方法汇总​    是机器学习中的一个领域，强调如何基于环境而行动，以取得最大化的预期利益。其灵感来源于心理学中的行为主义理论，即有机体如何在环境给予的奖励或惩罚的刺激下，逐步形成对刺激的预期，产生能获得最大利益的习惯性行为。 Reference: 强化学习- 维基百科 不同的划分方式一、不理解环境(Model-Free RL) 和理解环境（Model-Based RL)不理解环境(Mode">
<meta name="keywords" content="神经网络,强化学习">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习方法汇总">
<meta property="og:url" content="http://yoursite.com/2019/03/26/强化学习方法汇总/index.html">
<meta property="og:site_name" content="Gxuca">
<meta property="og:description" content="强化学习方法汇总​    是机器学习中的一个领域，强调如何基于环境而行动，以取得最大化的预期利益。其灵感来源于心理学中的行为主义理论，即有机体如何在环境给予的奖励或惩罚的刺激下，逐步形成对刺激的预期，产生能获得最大利益的习惯性行为。 Reference: 强化学习- 维基百科 不同的划分方式一、不理解环境(Model-Free RL) 和理解环境（Model-Based RL)不理解环境(Mode">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-26T14:54:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强化学习方法汇总">
<meta name="twitter:description" content="强化学习方法汇总​    是机器学习中的一个领域，强调如何基于环境而行动，以取得最大化的预期利益。其灵感来源于心理学中的行为主义理论，即有机体如何在环境给予的奖励或惩罚的刺激下，逐步形成对刺激的预期，产生能获得最大利益的习惯性行为。 Reference: 强化学习- 维基百科 不同的划分方式一、不理解环境(Model-Free RL) 和理解环境（Model-Based RL)不理解环境(Mode">






  <link rel="canonical" href="http://yoursite.com/2019/03/26/强化学习方法汇总/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>强化学习方法汇总 | Gxuca</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gxuca</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/26/强化学习方法汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GXUCA">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/gxuca.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gxuca">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">强化学习方法汇总

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-26 17:50:46 / Modified: 22:54:59" itemprop="dateCreated datePublished" datetime="2019-03-26T17:50:46+08:00">2019-03-26</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器学习/神经网络/" itemprop="url" rel="index"><span itemprop="name">神经网络</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="强化学习方法汇总"><a href="#强化学习方法汇总" class="headerlink" title="强化学习方法汇总"></a>强化学习方法汇总</h1><p>​    是<a href="https://zh.wikipedia.org/wiki/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0" target="_blank" rel="noopener">机器学习</a>中的一个领域，强调如何基于<a href="https://zh.wikipedia.org/wiki/%E7%8E%AF%E5%A2%83" target="_blank" rel="noopener">环境</a>而行动，以取得最大化的预期利益。其灵感来源于心理学中的<a href="https://zh.wikipedia.org/wiki/%E8%A1%8C%E4%B8%BA%E4%B8%BB%E4%B9%89" target="_blank" rel="noopener">行为主义</a>理论，即有机体如何在环境给予的奖励或惩罚的刺激下，逐步形成对刺激的预期，产生能获得最大利益的习惯性行为。</p>
<p><strong>Reference:</strong></p>
<p><a href="https://zh.wikipedia.org/zh-hans/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0" target="_blank" rel="noopener">强化学习- 维基百科</a></p>
<h2 id="不同的划分方式"><a href="#不同的划分方式" class="headerlink" title="不同的划分方式"></a>不同的划分方式</h2><h3 id="一、不理解环境-Model-Free-RL-和理解环境（Model-Based-RL"><a href="#一、不理解环境-Model-Free-RL-和理解环境（Model-Based-RL" class="headerlink" title="一、不理解环境(Model-Free RL) 和理解环境（Model-Based RL)"></a>一、不理解环境(Model-Free RL) 和理解环境（Model-Based RL)</h3><h4 id="不理解环境-Model-Free-RL-："><a href="#不理解环境-Model-Free-RL-：" class="headerlink" title="不理解环境(Model-Free RL) ："></a>不理解环境(Model-Free RL) ：</h4><p>​    直接对环境作出动作，而后接收来自于环境的反馈，对于周围的环境是不理解的，没有概念的，作出动作后只能等待现实的反馈，是否这个动作的反馈会造成好的还是坏的结果，它也是没有概念的、不知道的。</p>
<p>例如：我们在现实世界投放一颗氢弹，然后我们成功把自己玩死了，这是一个很坏的结果，但我们事先对此没有概念，不知道做出这个“投放氢弹”会发生什么，我们只能去尝试一下，然后Die。</p>
<p><strong>方法：</strong></p>
<ul>
<li><p>Q learning</p>
</li>
<li><p>Sarsa</p>
</li>
<li><p>Policy Gradients learning</p>
</li>
</ul>
<h4 id="理解环境（Model-Based-RL"><a href="#理解环境（Model-Based-RL" class="headerlink" title="理解环境（Model-Based RL):"></a>理解环境（Model-Based RL):</h4><p>​    1、机器人会通过过往的经验，先理解真实世界是怎样的</p>
<p>​    2、建立一个模型来模拟现实世界的反馈(建立一个模拟现实)</p>
<p>​    3、既可以在现实世界中作出动作，也可以在模拟世界中作出动作</p>
<p>这样就没必要去炸真实世界，连自己也炸死了，他可以像玩游戏一样炸炸游戏里的世界，也保住了自己的小命</p>
<p><strong>进一步说明：</strong></p>
<p>​    基于<strong>Model-Based RL</strong>的机器人能通过<strong>想象</strong>来<strong>预判断</strong>接下来将要发生的<strong>所有情况</strong>。然后<strong>选择</strong>这些想象情况中<strong>最好的那种</strong>。并依据这种情况来<strong>采取</strong>下一步的<strong>策略</strong>。</p>
<p><strong>方法：</strong></p>
<p>​    1、先在<strong>Model-Free RL</strong>的基础上添加了一层对于现实世界的建模(一个虚拟的世界)</p>
<p>​    2、然后在这个模拟世界里进行<strong>Model-Free RL ( Q learning、Sarsa、Policy Gradients)</strong></p>
<h3 id="二、基于概率-Policy-Based-RL-和基于价值（Value-Based-RL"><a href="#二、基于概率-Policy-Based-RL-和基于价值（Value-Based-RL" class="headerlink" title="二、基于概率(Policy-Based RL) 和基于价值（Value-Based RL)"></a>二、基于概率(Policy-Based RL) 和基于价值（Value-Based RL)</h3><h4 id="基于概率-Policy-Based-RL"><a href="#基于概率-Policy-Based-RL" class="headerlink" title="基于概率(Policy-Based RL) :"></a>基于概率(Policy-Based RL) :</h4><p>​    机器人能通过感官分析所处的环境，直接输出下一步要采取的各种动作的概率，然后根据概率采取行动，所以每种动作都有可能被选中， 只是可能性不同，即使是大概率的动作也不一定会选到。</p>
<p><strong>方法：</strong></p>
<ul>
<li>Policy Gradients learning</li>
<li>….</li>
</ul>
<h4 id="基于价值（Value-Based-RL"><a href="#基于价值（Value-Based-RL" class="headerlink" title="基于价值（Value-Based RL):"></a>基于价值（Value-Based RL):</h4><p>​    在当前这一步，输出所有可能采取的动作(不连续的动作)的价值，我们会根据最高价值来选着动作，这种决策十分确定，只选取价值最高的</p>
<p><strong>方法：</strong></p>
<ul>
<li><p>Q learning</p>
</li>
<li><p>Sarsa</p>
</li>
<li><p>….</p>
</li>
</ul>
<p>基于概率与价值的结合创造了一种更好的方法：</p>
<ul>
<li><p>Actor-Critic  </p>
<p> ( 1、Actor ：基于概率做出一个动作</p>
<p>   2、Critic 会对做出的动作给出动作的价值，这样就在原有的 policy gradients 上加速了学习过程)</p>
</li>
</ul>
<p>对于<strong>连续动作</strong>：</p>
<p>​    <strong>Value-Based</strong>是无能为力的 ( 为什么会说无能为力？？？)</p>
<p>​    <strong>Policy-Based</strong>能用一个概率分布在连续动作中选取特定动作，是Policy-Based的优点之一</p>
<h3 id="三、回合更新-Monte-Carlo-update-RL-和单步更新（Temporal-Difference-update"><a href="#三、回合更新-Monte-Carlo-update-RL-和单步更新（Temporal-Difference-update" class="headerlink" title="三、回合更新(Monte-Carlo update RL) 和单步更新（Temporal-Difference update)"></a>三、回合更新(Monte-Carlo update RL) 和单步更新（Temporal-Difference update)</h3><p>想象强化学习就是在玩游戏, 游戏回合有开始和结束</p>
<h4 id="回合更新-Monte-Carlo-update-RL-："><a href="#回合更新-Monte-Carlo-update-RL-：" class="headerlink" title="回合更新(Monte-Carlo update RL) ："></a>回合更新(Monte-Carlo update RL) ：</h4><p>​    指的是游戏开始后, 我们要等待游戏结束, 然后再总结这一回合中的所有转折点, 再更新我们的行为准则</p>
<p><strong>方法：</strong></p>
<ul>
<li>Monte-carlo learning</li>
<li>基础版的Policy learning</li>
<li>….</li>
</ul>
<h4 id="单步更新（Temporal-Difference-update-："><a href="#单步更新（Temporal-Difference-update-：" class="headerlink" title="单步更新（Temporal-Difference update)："></a>单步更新（Temporal-Difference update)：</h4><p>​    在游戏进行中每一步都在更新, 不用等待游戏的结束, 这样我们就能边玩边学习了</p>
<p><strong>方法：</strong></p>
<ul>
<li>Q learning</li>
<li>Sarsa</li>
<li>升级版Policy Gradients learning</li>
<li>…</li>
</ul>
<p>现在<strong>大多数学习</strong>都是<strong>Temporal-Difference update</strong> （因为有的强化学习问题并不属于回合问题，且单步更新训练速度快）</p>
<h3 id="四、在线学习-On-Policy-和离线学习（Off-Policy"><a href="#四、在线学习-On-Policy-和离线学习（Off-Policy" class="headerlink" title="四、在线学习(On-Policy) 和离线学习（Off-Policy)"></a>四、在线学习(On-Policy) 和离线学习（Off-Policy)</h3><h4 id="在线学习-On-Policy"><a href="#在线学习-On-Policy" class="headerlink" title="在线学习(On-Policy) :"></a>在线学习(On-Policy) :</h4><p>​    指必须本人在场, 并且一定是本人边玩边学习</p>
<p><strong>方法：</strong></p>
<ul>
<li>Sarsa</li>
<li>Sarsa lambda ( 优化Sarsa算法) </li>
</ul>
<h4 id="离线学习（Off-Policy"><a href="#离线学习（Off-Policy" class="headerlink" title="离线学习（Off-Policy):"></a>离线学习（Off-Policy):</h4><p><strong>特点：</strong></p>
<ul>
<li>可以选择自己玩</li>
<li>也可以选择看着别人玩，通过看别人玩，来学习别人的行为准则</li>
<li>同样是从过往的经验中学习, 但是这些过往的经历没必要是自己的经历, 任何人的经历都能被学习</li>
<li>或者我也不必要边玩边学习, 我可以白天先存储下来玩耍时的记忆, 然后晚上通过离线学习来学习白天的记忆</li>
</ul>
<p><strong>方法：</strong></p>
<ul>
<li>Q learning </li>
<li>Deep-Q-Network (更加强大的算法，可以让计算机学会玩电动)</li>
</ul>
<p><strong>Reference:</strong></p>
<p><a href="https://morvanzhou.github.io/tutorials/machine-learning/ML-intro/4-02-RL-methods/" target="_blank" rel="noopener">强化学习方法汇总 (Reinforcement Learning)</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/神经网络/" rel="tag"># 神经网络</a>
          
            <a href="/tags/强化学习/" rel="tag"># 强化学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/26/堪称神器的Chrome插件推荐/" rel="next" title="堪称神器的Chrome插件推荐">
                <i class="fa fa-chevron-left"></i> 堪称神器的Chrome插件推荐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/26/MarkDown教程/" rel="prev" title="MarkDown使用教程">
                MarkDown使用教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzIyNi8xOTc3Mg"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/gxuca.jpg" alt="GXUCA">
            
              <p class="site-author-name" itemprop="name">GXUCA</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#强化学习方法汇总"><span class="nav-number">1.</span> <span class="nav-text">强化学习方法汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#不同的划分方式"><span class="nav-number">1.1.</span> <span class="nav-text">不同的划分方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、不理解环境-Model-Free-RL-和理解环境（Model-Based-RL"><span class="nav-number">1.1.1.</span> <span class="nav-text">一、不理解环境(Model-Free RL) 和理解环境（Model-Based RL)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不理解环境-Model-Free-RL-："><span class="nav-number">1.1.1.1.</span> <span class="nav-text">不理解环境(Model-Free RL) ：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理解环境（Model-Based-RL"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">理解环境（Model-Based RL):</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、基于概率-Policy-Based-RL-和基于价值（Value-Based-RL"><span class="nav-number">1.1.2.</span> <span class="nav-text">二、基于概率(Policy-Based RL) 和基于价值（Value-Based RL)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于概率-Policy-Based-RL"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">基于概率(Policy-Based RL) :</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于价值（Value-Based-RL"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">基于价值（Value-Based RL):</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、回合更新-Monte-Carlo-update-RL-和单步更新（Temporal-Difference-update"><span class="nav-number">1.1.3.</span> <span class="nav-text">三、回合更新(Monte-Carlo update RL) 和单步更新（Temporal-Difference update)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#回合更新-Monte-Carlo-update-RL-："><span class="nav-number">1.1.3.1.</span> <span class="nav-text">回合更新(Monte-Carlo update RL) ：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单步更新（Temporal-Difference-update-："><span class="nav-number">1.1.3.2.</span> <span class="nav-text">单步更新（Temporal-Difference update)：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、在线学习-On-Policy-和离线学习（Off-Policy"><span class="nav-number">1.1.4.</span> <span class="nav-text">四、在线学习(On-Policy) 和离线学习（Off-Policy)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在线学习-On-Policy"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">在线学习(On-Policy) :</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#离线学习（Off-Policy"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">离线学习（Off-Policy):</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GXUCA</span>

  

  
</div>
<!--

  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>

-->


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/03/26/强化学习方法汇总/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
